<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE attributes PUBLIC "-//NetBeans//DTD DefaultAttributes 1.0//EN" "http://www.netbeans.org/dtds/attributes-1_0.dtd">
<attributes version="1.0">
    <fileobject name="WordnetInterface.java">
        <attr name="class_dependency_it.uniroma2.info.ai_nlp.OntoLingTab.LinguisticInterface" stringvalue="WordnetInterface"/>
    </fileobject>
</attributes>
